<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Nate's Portfolio</title>
		<link rel="stylesheet" href="./Assets/css/style.css" />
	</head>
	<body>
		<header>
			<h1></h1>
			<nav>
				<ul>
					<li><a href="#about">About Me</a></li>
					<li><a href="#project">Projects</a></li>
					<li><a href="#contact">Contact</a></li>
				</ul>
			</nav>
		</header>

		<div class="hero">
			<h1 class="hero-title">Christian McIlvenny</h1>
			<p class="hero-title-sub">Developer</p>
		</div>

		<main>
			<!-- About Me Section  -->
			<section id="about">
				<h2>About Me</h2>
				<p>
					Hello, I'm Christian Nathaniel McIlvenny, but I also go by Nate. My
					path started during High School when I joined a Cyber Security class
					and got a lot of inspiration from my teacher, which led me to learn
					Web Development in College, and I am hoping to eventually become a
					Software Engineer!
				</p>
				<div class="box">
					<img
						class="nate-pic"
						src="./Assets/images/Nate_HS_Grad.jpg"
						alt="Nate's Graduation High School Picture"
					/>
				</div>
			</section>
			<!-- My Projects  -->

		</main>
	</body>
</html>
